# SpringMVC

./: pom.xml
src/main/java/com/netease/bean/: User.java
src/main/java/com/netease/controller/: UserController.java
src/main/java/com/netease/dao/: IUserDAO.java
src/main/java/com/netease/service/: IUserService.java
src/main/java/com/netease/service/imp/: UserServiceImp.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/conf/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: formViewer.jsp  successResult.jsp
src/main/webapp/template/: formViewer.ftl  successResult.ftl
src/test/java/com/netease/: AbstractTest.java
src/test/java/com/netease/controller/: UserControllerTest.java
src/test/java/com/netease/dao/: IUserDAOTest.java
src/test/java/com/netease/service/imp/: UserServiceImpTest.java
src/test/resource/: applicationContext-Test.xml  applicationContext-test.xml  testng.xml
src/test/resource/database/: users-create.sql
src/test/resource/mapper/: IUSerDAOMapper.xml
src/test/resources/: applicationContext-test.xml
src/test/resources/database/: users-insert.sql
